# roboquant-quickstart

./: .gitignore  README.adoc  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/docs/: README.md
src/main/resources/archetype-resources/src/main/kotlin/: App.kt  MyStrategy.kt
src/main/resources/archetype-resources/src/test/kotlin/: MyStrategyTest.kt
src/test/resources/projects/it-basic/: archetype.properties
